<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>English Course</title>
</head>
<body >

<header class="headear-main">

  <div>
    <h1>Master English</h1>
  </div>


  <div class="nav-main">
    <nav>
      <a href="home.html">Home</a>
      <a href="project.html">Online Courses</a>

    </nav>
  </div>


  <div class="nav-auth">
    <nav>
      <a href="Login.html">Login</a>
      <a href="contacts.html">Register</a>
    </nav>
  </div>

</header>
<main>
  <section class="main-section1">



    <div class="content">
      <h1> <blockquote style="color:#0c0c5e"> Learn English online and improve your skills through our high-quality courses and resources</blockquote>
      </h1>
    </div>

  </section>

  <h2 id="quote">Learn with us,we have a course suit to you</h2>










  <figure class="main-content">
    <h1 class="header">We provide you with the right tools to help<br>
      you interact confidently in the real world.</h1>
    <div class="blockofcontent marginforblcokofcontent">

      <div class="blockofcontent">
        <img src="3.avif" alt="Skills" >
        <div style="background-color:white">
          <h1 class="font-main">Skills</h1>

          <figcaption class="margin-images padding-images"><h3>Practise your listening, reading, writing and speaking and learn
            useful language to use at work or to communicate effectively with friends.</h3></figcaption>
          <ul style="padding-left:60px">
            <li>

              <h3>Audio and video to practise your listening and speaking skills.</h3>

            </li>
            <li>
              <h3>
                Model texts for all types of writing tasks

              </h3>


            </li>
            <li>
              <h3>
                Work on your reading skills to read more quickly and understand more.
              </h3>
            </li>
          </ul>

        </div>

      </div>


    </div>
    <div class="blockofcontent marginforblcokofcontent">



      <div class="blockofcontent" >
        <div style="background-color:white ">
          <h1 class="font-main">Grammar</h1>

          <figcaption class="margin-images padding-images"><h3>Revise and practise your grammar to improve your language level and increase your confidence.</h3></figcaption>
          <ul style="padding-left:60px">
            <li>

              <h3>Clear and simple grammar explanations to help you revise and
                practise different grammar points.</h3>

            </li>
            <li>
              <h3>
                Use the grammar reference for further practice and more detailed explanations.

              </h3>


            </li>
            <li>
              <h3>
                Play our word games and have fun as you improve your vocabulary.
              </h3>
            </li>
          </ul>

        </div>


        <img src="2.avif" alt="Grammar">

      </div>

    </div>

    <div class="blockofcontent marginforblcokofcontent">

      <div class="blockofcontent" >
        <div style="background-color:white">
          <h1 class="font-main">Vocabulary</h1>
          <figcaption class="margin-images padding-images"><h3>Learn new words and improve your
            language level to be able to communicate in English effectively.</h3></figcaption>
          <ul style="padding-left:60px">
            <li>

              <h3>Online exercises to help you learn the meaning, <br>pronunciation and spelling
                of new words.</h3>

            </li>
            <li>
              <h3>
                Learn new words connected to a wide range of different topics.

              </h3>


            </li>
            <li>
              <h3>
                Play our word games and have fun as you improve your vocabulary.
              </h3>
            </li>
          </ul>

        </div>
        <img src="4.avif" alt="Vocabulary">

      </div>
    </div>
  </figure>
  <footer class="footer" >
    <p>Nurislam Toktarov</p>
    <p>SE-2302</p>
  </footer>









</main>

</body>